<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_adver_detail_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:src="@color/colorAccent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_adver_detail_avatar"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/img_adver_detail_avatar"
        android:text="哈哈"
        android:textColor="#323232" />

    <TextView
        android:id="@+id/tv_adver_detail_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_adver_detail_avatar"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@+id/img_adver_detail_avatar"
        android:text="ID:7236"
        android:textColor="#cccccc"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_adver_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_adver_detail_avatar"
        android:layout_marginLeft="15dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="这是标题"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_adver_detail_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_adver_detail_title"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="这是内容"
        android:textColor="#323232" />

</RelativeLayout>
