<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/cb_item_evaluate_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/evaluate_select"
        android:button="@null"
        android:focusable="false"
        android:gravity="center"
        android:text="帅气"
        android:clickable="false"
        android:textColor="@drawable/evaluate_text_select"
        android:textSize="14sp" />
</RelativeLayout>
