<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFFFfF"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_item_greet_avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="16dp"
        android:src="@color/colorAccent" />

    <TextView
        android:id="@+id/tv_item_greet_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/img_item_greet_avatar"
        android:text="万事顺利"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_item_greet_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_item_greet_avatar"
        android:layout_marginBottom="3dp"
        android:layout_toRightOf="@+id/img_item_greet_avatar"
        android:text="向你打了声招呼"
        android:textSize="12sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f5f5f5"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/img_item_greet_avatar"
        />


</RelativeLayout>
